REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_BUCKET=
REACT_APP_AWS_REGION=
REACT_APP_AWS_URL=http://${REACT_APP_AWS_BUCKET}.s3-${REACT_APP_AWS_REGION}.amazonaws.com

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_FACEBOOK_APP_ID=