REACT_APP_AWS_ACCESS_KEY_ID=AKIAVGUQMRMREQOVLIMR
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET=playmate-finder
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_URL=http://${REACT_APP_AWS_BUCKET}.s3-${REACT_APP_AWS_REGION}.amazonaws.com

REACT_APP_GOOGLE_CLIENT_ID=786736667985-83vsslgo1rk0fhsitfj2n5tjr52s6o5q.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=277327603152489